
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ks6088ts-labs.github.io/concierge/ja/tutorial/02-observability/">
      
      
        <link rel="prev" href="../01-foundry-langchain/">
      
      
        <link rel="next" href="../03-postgres-vector-store/">
      
      
        
          <link rel="alternate" href="../../../tutorial/02-observability/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="ja">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2. Observability (Tracing & MLflow) - concierge</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-0ZTKFXVQ5K"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-0ZTKFXVQ5K",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-0ZTKFXVQ5K",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ステップ-2---観測性-トレース--mlflow" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../" title="concierge" class="md-header__button md-logo" aria-label="concierge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            concierge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Observability (Tracing & MLflow)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../tutorial/02-observability/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ks6088ts-labs/concierge" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ks6088ts-labs/concierge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="concierge" class="md-nav__button md-logo" aria-label="concierge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    concierge
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ks6088ts-labs/concierge" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ks6088ts-labs/concierge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hands-on Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-on Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-foundry-langchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Microsoft Foundry + LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2. Observability (Tracing & MLflow)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Observability (Tracing & MLflow)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ゴール" class="md-nav__link">
    <span class="md-ellipsis">
      
        ゴール
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#なぜこのステップが必要か" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜこのステップが必要か
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#サービス横展開-chat--cloud_agent--todo" class="md-nav__link">
    <span class="md-ellipsis">
      
        サービス横展開 (chat / cloud_agent / todo)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#切替の実装" class="md-nav__link">
    <span class="md-ellipsis">
      
        切替の実装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="切替の実装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable_tracing-が必要な理由" class="md-nav__link">
    <span class="md-ellipsis">
      
        disable_tracing が必要な理由
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ステップ-2a---azure-monitor-トレーシング" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 2a - Azure Monitor トレーシング
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ステップ 2a - Azure Monitor トレーシング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#なぜ-azure-monitor-か" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ Azure Monitor か
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foundry-側の有効化" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundry 側の有効化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#--tracing-付きで実行" class="md-nav__link">
    <span class="md-ellipsis">
      
        --tracing 付きで実行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#動作確認" class="md-nav__link">
    <span class="md-ellipsis">
      
        動作確認
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ステップ-2b---mlflow-によるローカル-autologging" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 2b - MLflow によるローカル autologging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ステップ 2b - MLflow によるローカル autologging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#なぜ-mlflow-か" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ MLflow か
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlflow-サーバの起動" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLflow サーバの起動
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#--mlflow-付きで実行" class="md-nav__link">
    <span class="md-ellipsis">
      
        --mlflow 付きで実行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-copilot-sdk-のトレースを送る" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Copilot SDK のトレースを送る
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#動作確認_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        動作確認
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#両方を組み合わせる" class="md-nav__link">
    <span class="md-ellipsis">
      
        両方を組み合わせる
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#サービス別の実行例" class="md-nav__link">
    <span class="md-ellipsis">
      
        サービス別の実行例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#周辺コードをテストで確認" class="md-nav__link">
    <span class="md-ellipsis">
      
        周辺コードをテストで確認
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#トラブルシューティング" class="md-nav__link">
    <span class="md-ellipsis">
      
        トラブルシューティング
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#次のステップ" class="md-nav__link">
    <span class="md-ellipsis">
      
        次のステップ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-postgres-vector-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. PostgreSQL (pgvector) CRUD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-langgraph-todo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. LangGraph Todo Agent CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-mlflow-genai-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. MLflow GenAI Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix - References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-azure-environment-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix - Azure Environment Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-monitor-vscode-copilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix - Monitor VS Code Copilot (App Insights)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-deploy-azure-container-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix - Deploy to Azure Container Apps (Terraform)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Todo App (Clean Architecture)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Todo App (Clean Architecture)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../todo/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../todo/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chat App (Clean Architecture)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chat App (Clean Architecture)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shared Agent Runtime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shared Agent Runtime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud Agent App (Clean Architecture)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud Agent App (Clean Architecture)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud_agent/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud_agent/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Indexer (pgvector)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge Indexer (pgvector)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ゴール" class="md-nav__link">
    <span class="md-ellipsis">
      
        ゴール
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#なぜこのステップが必要か" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜこのステップが必要か
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#サービス横展開-chat--cloud_agent--todo" class="md-nav__link">
    <span class="md-ellipsis">
      
        サービス横展開 (chat / cloud_agent / todo)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#切替の実装" class="md-nav__link">
    <span class="md-ellipsis">
      
        切替の実装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="切替の実装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable_tracing-が必要な理由" class="md-nav__link">
    <span class="md-ellipsis">
      
        disable_tracing が必要な理由
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ステップ-2a---azure-monitor-トレーシング" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 2a - Azure Monitor トレーシング
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ステップ 2a - Azure Monitor トレーシング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#なぜ-azure-monitor-か" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ Azure Monitor か
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foundry-側の有効化" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundry 側の有効化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#--tracing-付きで実行" class="md-nav__link">
    <span class="md-ellipsis">
      
        --tracing 付きで実行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#動作確認" class="md-nav__link">
    <span class="md-ellipsis">
      
        動作確認
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ステップ-2b---mlflow-によるローカル-autologging" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 2b - MLflow によるローカル autologging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ステップ 2b - MLflow によるローカル autologging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#なぜ-mlflow-か" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ MLflow か
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mlflow-サーバの起動" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLflow サーバの起動
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#--mlflow-付きで実行" class="md-nav__link">
    <span class="md-ellipsis">
      
        --mlflow 付きで実行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-copilot-sdk-のトレースを送る" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Copilot SDK のトレースを送る
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#動作確認_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        動作確認
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#両方を組み合わせる" class="md-nav__link">
    <span class="md-ellipsis">
      
        両方を組み合わせる
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#サービス別の実行例" class="md-nav__link">
    <span class="md-ellipsis">
      
        サービス別の実行例
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#周辺コードをテストで確認" class="md-nav__link">
    <span class="md-ellipsis">
      
        周辺コードをテストで確認
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#トラブルシューティング" class="md-nav__link">
    <span class="md-ellipsis">
      
        トラブルシューティング
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#次のステップ" class="md-nav__link">
    <span class="md-ellipsis">
      
        次のステップ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ステップ-2---観測性-トレース--mlflow">ステップ 2 - 観測性 (トレース &amp; MLflow)<a class="headerlink" href="#ステップ-2---観測性-トレース--mlflow" title="Permanent link">&para;</a></h1>
<h2 id="ゴール">ゴール<a class="headerlink" href="#ゴール" title="Permanent link">&para;</a></h2>
<p>同じ Typer CLI に対して、補完的な 2 つの観測バックエンドを有効化します。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">バックエンド</th>
<th style="text-align: left;">用途</th>
<th style="text-align: left;">切替フラグ</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Azure Monitor / Foundry</td>
<td style="text-align: left;">Foundry ポータル上での LangChain トレース</td>
<td style="text-align: left;"><code>--tracing</code></td>
</tr>
<tr>
<td style="text-align: left;">MLflow (ローカル)</td>
<td style="text-align: left;">LangChain / LangGraph / Microsoft Agent Framework / GitHub Copilot SDK のローカルトレース確認</td>
<td style="text-align: left;"><code>--mlflow</code></td>
</tr>
</tbody>
</table>
<p>両者は独立しており、同時に有効化することもできます。</p>
<div class="admonition info">
<p class="admonition-title">VS Code GitHub Copilot 自体の観測</p>
<p>本ステップが対象とするのは <strong>concierge アプリケーション側</strong>
（LangChain / LangGraph / MAF / Copilot SDK のコードパス）の
観測性です。エディタ上の <strong>VS Code Copilot Chat 拡張機能</strong> 自体の
挙動（オペレーション数 / トークン / ツール呼び出し / モデル別 TTFT）
を OTel Collector と Azure Application Insights で可視化する手順は
<a href="../appendix-monitor-vscode-copilot/">VS Code Copilot を Application Insights で可視化する</a>
にまとめています。両者は独立しており、並行運用できます。</p>
</div>
<div class="admonition info">
<p class="admonition-title">Microsoft Agent Framework 対応について</p>
<p>MLflow には Microsoft Agent Framework 専用の <code>mlflow.&lt;flavour&gt;.autolog()</code>
は存在しません。代わりに、OpenTelemetry HTTP exporter 経由でトラッキ
ングサーバーの <code>/v1/traces</code> エンドポイントへスパンを転送します
(<a href="https://mlflow.org/docs/latest/genai/tracing/integrations/listing/microsoft-agent-framework/">本家ドキュメント</a>)。
トラッキング URI が <code>http(s)://</code> のときに <code>enable_mlflow()</code> が
この exporter を自動的に組み込むため、 <code>--mlflow</code> フラグ
(もしくは <code>CONCIERGE_MLFLOW_ENABLED=true</code>) 一つで対応している全
エージェントバックエンドのトレースが MLflow に集約されます。</p>
</div>
<div class="admonition info">
<p class="admonition-title">GitHub Copilot SDK 対応について</p>
<p>GitHub Copilot SDK のセッションは Copilot CLI サブプロセス側で
OpenTelemetry スパンを生成するため、<code>mlflow.&lt;flavour&gt;.autolog()</code>
では捕捉できません。代わりに <code>concierge.observability.build_copilot_sdk_telemetry_config()</code>
が <code>MLFLOW_TRACKING_URI</code> を <code>otlp_endpoint</code> とする
<code>copilot.client.TelemetryConfig</code> を生成し、
<code>CopilotClient(config=SubprocessConfig(telemetry=...))</code> 経由で
Copilot CLI に渡します。これにより MLflow tracking server の OTLP
エンドポイントへ直接スパンが push され、MLflow UI 上で <code>github-copilot-sdk</code>
エージェントのトレースが他バックエンドと並んで一覧表示されます。
HTTP(S) でない tracking URI (<code>file:</code> / <code>sqlite:</code> など) の場合は
Copilot SDK にテレメトリ設定を渡さず、通常の <code>CopilotClient()</code> で
フォールバック動作します。</p>
</div>
<h2 id="なぜこのステップが必要か">なぜこのステップが必要か<a class="headerlink" href="#なぜこのステップが必要か" title="Permanent link">&para;</a></h2>
<p>LLM アプリのデバッグが難しい理由は、興味のある状態がプロンプト・モデル・
ツールの「あいだ」に存在するからです。<strong>トレース</strong> として記録できれば、
次のような問いに答えられるようになります。</p>
<ul>
<li>どのプロンプトでこの誤答が生まれたのか?</li>
<li>各ステップでどれくらい時間がかかったのか?</li>
<li>各呼び出しで何トークン消費したのか?</li>
</ul>
<p>このステップでは LangChain を
<a href="https://learn.microsoft.com/ja-jp/azure/foundry/how-to/develop/langchain-traces"><code>AzureAIOpenTelemetryTracer</code></a>
経由で Azure Monitor に接続し、さらに MLflow autologging を追加してローカル
だけで反復開発できるようにします。</p>
<pre class="mermaid"><code>flowchart LR
    subgraph Sources["発生源 (CLI / Web / Worker)"]
        CLI_CHAT["chat-cli"]
        WEB_CHAT["chat-web (FastAPI)"]
        CLI_CA["cloud-agent-cli"]
        WEB_CA["cloud-agent-web"]
        WORKER_CA["cloud-agent worker"]
        CLI_TODO["todo-cli"]
        WEB_TODO["todo-web"]
        VANILLA["scripts/*/vanilla.py"]
    end

    subgraph Shared["concierge/observability.py"]
        ENABLE["enable_tracing() / enable_mlflow()"]
        BOOT["bootstrap_from_env()"]
        TCONF["trace_config(service_name)"]
        TRACER["get_tracer(service_name)"]
    end

    Sources --&gt;|"--tracing / --mlflow"| ENABLE
    Sources --&gt;|"CONCIERGE_*_ENABLED=true"| BOOT
    ENABLE --&gt; TCONF
    TCONF --&gt; TRACER

    subgraph Runtime["データ種別"]
        TRACE["trace: span tree"]
        METRIC["metric: token / latency"]
        LOG["log: CLI stderr / app logs"]
    end

    TRACER --&gt; TRACE
    ENABLE --&gt; METRIC
    Sources --&gt; LOG
    TRACE --&gt; AppInsights[("Azure Monitor / App Insights")]
    AppInsights --&gt; Foundry[("Foundry tracing UI")]
    METRIC --&gt; MLflow[("Local MLflow UI :5000")]</code></pre>
<h2 id="サービス横展開-chat--cloud_agent--todo">サービス横展開 (<code>chat</code> / <code>cloud_agent</code> / <code>todo</code>)<a class="headerlink" href="#サービス横展開-chat--cloud_agent--todo" title="Permanent link">&para;</a></h2>
<ul>
<li>共有配線は <code>concierge/observability.py</code> に集約。</li>
<li>CLI は <code>--tracing</code> / <code>--mlflow</code> / <code>--verbose</code>。</li>
<li>Web / worker は次の環境変数で切り替え:</li>
<li><code>CONCIERGE_TRACING_ENABLED=true</code></li>
<li><code>CONCIERGE_MLFLOW_ENABLED=true</code></li>
<li>サービス別 tracer 名:</li>
<li><code>concierge-chat</code></li>
<li><code>concierge-cloud-agent</code></li>
<li><code>concierge-todo</code></li>
</ul>
<h2 id="切替の実装">切替の実装<a class="headerlink" href="#切替の実装" title="Permanent link">&para;</a></h2>
<p>CLI には Typer コールバックが定義されており、グローバルフラグを切り替えて
対応するバックエンドを遅延的に有効化します
(<a href="https://github.com/ks6088ts-labs/concierge/blob/main/scripts/microsoft_foundry/vanilla.py"><code>scripts/microsoft_foundry/vanilla.py</code></a>)。</p>
<div class="highlight"><span class="filename">簡略化した Typer コールバック</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">()</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">_global_options</span><span class="p">(</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">tracing</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;--tracing&quot;</span><span class="p">,</span> <span class="s2">&quot;-t&quot;</span><span class="p">),</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;--verbose&quot;</span><span class="p">,</span> <span class="s2">&quot;-v&quot;</span><span class="p">),</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">mlflow</span><span class="p">:</span>  <span class="nb">bool</span> <span class="o">=</span> <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;--mlflow&quot;</span><span class="p">,</span>  <span class="s2">&quot;-m&quot;</span><span class="p">),</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">):</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="k">global</span> <span class="n">_tracing_enabled</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">_tracing_enabled</span> <span class="o">=</span> <span class="n">tracing</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="k">if</span> <span class="n">mlflow</span><span class="p">:</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        <span class="n">_enable_mlflow</span><span class="p">()</span>
</code></pre></div>
<p>各コマンドは共通ヘルパで <code>invoke</code> / <code>ainvoke</code> / <code>stream</code> を包みます。</p>
<div class="highlight"><span class="filename">実際のヘルパに近い形</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_trace_config</span><span class="p">(</span><span class="n">extra</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">RunnableConfig</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">extra</span> <span class="ow">or</span> <span class="p">{})</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="k">if</span> <span class="n">_tracing_enabled</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        <span class="n">callbacks</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;callbacks&quot;</span><span class="p">,</span> <span class="p">[]))</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        <span class="n">callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_get_tracer</span><span class="p">())</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        <span class="n">config</span><span class="p">[</span><span class="s2">&quot;callbacks&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">callbacks</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="k">return</span> <span class="n">RunnableConfig</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>
</code></pre></div>
<p>これによりコマンド側に条件分岐を持ち込まずに、トレーサーを一括で適用できる
ようになっています。</p>
<h3 id="disable_tracing-が必要な理由"><code>disable_tracing</code> が必要な理由<a class="headerlink" href="#disable_tracing-が必要な理由" title="Permanent link">&para;</a></h3>
<p><code>concierge/observability.py</code> の有効/無効フラグはモジュール単位の
ミュータブルなシングルトン (<code>_state</code>) として保持されます。一度
<code>enable_tracing()</code> で <code>True</code> になると、明示的に戻す手段がない限り
プロセス内に残り続けるため、対になる <code>disable_tracing()</code> を公開 API
として用意しています。具体的には次の 4 つのユースケースで必要です。</p>
<ol>
<li><strong>CLI フラグの対称性</strong>
   <code>--tracing</code> は既定 <code>False</code> のオプトインです。フラグなしで起動した
   際に「以前のセッションや import 副作用で <code>True</code> のまま残っている」
   可能性を排除するため、各 CLI の bootstrap は <code>else: disable_tracing()</code>
   で明示的にリセットします。これがないと「<code>--tracing</code> を付けていない
   のに tracer が動く」状態が起こり得ます
   (<a href="https://github.com/ks6088ts-labs/concierge/blob/main/concierge/chat/infrastructure/cli/app.py"><code>concierge/chat/infrastructure/cli/app.py</code></a>
   など)。</li>
<li><strong>環境変数からの bootstrap</strong>
   <code>bootstrap_from_env()</code> は <code>CONCIERGE_TRACING_ENABLED=false</code> を
   「無効化したい意思」として尊重します。長寿命プロセスで設定が再読込
   されるケースを想定し、単に enable しないだけでなく能動的に
   <code>disable_tracing()</code> を呼びます。</li>
<li><strong>テスト分離</strong>
   pytest は同一プロセスで複数テストを回すため、明示的なリセット
   手段がないとテスト間でフラグがリークします
   (<a href="https://github.com/ks6088ts-labs/concierge/blob/main/tests/test_observability.py"><code>tests/test_observability.py</code></a>
   の <code>_reset_state()</code>)。</li>
<li><strong>API の完備性</strong>
   <code>enable</code> / <code>disable</code> / <code>is_enabled</code> を揃えることで、将来追加されうる
   サブコマンドや HTTP リクエスト単位の制御から決定論的に状態を扱えます。</li>
</ol>
<p>要するに「シングルトン状態を持つ以上、ON にする API があれば OFF に
する API も必須」というのが本質的な理由です。</p>
<h2 id="ステップ-2a---azure-monitor-トレーシング">ステップ 2a - Azure Monitor トレーシング<a class="headerlink" href="#ステップ-2a---azure-monitor-トレーシング" title="Permanent link">&para;</a></h2>
<h3 id="なぜ-azure-monitor-か">なぜ Azure Monitor か<a class="headerlink" href="#なぜ-azure-monitor-か" title="Permanent link">&para;</a></h3>
<p>Foundry プロジェクトには Azure Monitor をベースにしたトレーシング機能が
組み込まれています。これに繋ぐと、すべての LangChain 実行を Foundry ポー
タル上から横断検索でき、追加のダッシュボードを作る必要がありません。</p>
<h3 id="foundry-側の有効化">Foundry 側の有効化<a class="headerlink" href="#foundry-側の有効化" title="Permanent link">&para;</a></h3>
<p>トレーシングには Foundry プロジェクトが Application Insights リソースと
リンクされている必要があります。まだの場合は
<a href="https://learn.microsoft.com/ja-jp/azure/foundry/how-to/develop/langchain-traces">Trace LangChain and LangGraph apps with Microsoft Foundry and Azure Monitor</a>
の手順でポータルから有効化してください。</p>
<h3 id="--tracing-付きで実行"><code>--tracing</code> 付きで実行<a class="headerlink" href="#--tracing-付きで実行" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/microsoft_foundry/vanilla.py<span class="w"> </span>--tracing<span class="w"> </span>hello-world<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span>--query<span class="w"> </span><span class="s2">&quot;Trace this call please.&quot;</span>
</code></pre></div>
<p>このとき内部で生成されるトレーサ:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># _get_tracer() はプロセスごとに一度だけ生成され再利用されます</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">AzureAIOpenTelemetryTracer</span><span class="p">(</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">project_endpoint</span><span class="o">=</span><span class="n">get_microsoft_foundry_settings</span><span class="p">()</span><span class="o">.</span><span class="n">azure_ai_project_endpoint</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">credential</span><span class="o">=</span><span class="n">DefaultAzureCredential</span><span class="p">(),</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;microsoft-foundry-vanilla&quot;</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">)</span>
</code></pre></div>
<h3 id="動作確認">動作確認<a class="headerlink" href="#動作確認" title="Permanent link">&para;</a></h3>
<p>Microsoft Foundry → 該当プロジェクト → <em>トレース</em> を開きます。数秒以内に
<code>microsoft-foundry-vanilla</code> という名前のトレースが現れます。クリックすれば
LangChain 実行ツリー、プロンプト、応答、トークン数を確認できます。</p>
<div class="admonition tip">
<p class="admonition-title">コストと粒度のトレードオフ</p>
<p>本トレーサはプロンプトと応答を完全に取得します。本番運用に近づける
フェーズでは、サンプリングや
<a href="https://docs.langchain.com/oss/python/langchain/callbacks">LangChain コールバックフィルター</a>
による機密情報のマスキングを併用してください。</p>
</div>
<h2 id="ステップ-2b---mlflow-によるローカル-autologging">ステップ 2b - MLflow によるローカル autologging<a class="headerlink" href="#ステップ-2b---mlflow-によるローカル-autologging" title="Permanent link">&para;</a></h2>
<h3 id="なぜ-mlflow-か">なぜ MLflow か<a class="headerlink" href="#なぜ-mlflow-か" title="Permanent link">&para;</a></h3>
<p>Foundry トレーシングはチーム共有の本番用途に向きますが、開発ループでは
ローカル完結のツールが欲しくなります。MLflow の
<a href="https://mlflow.org/docs/latest/genai/tracing/integrations/listing/langgraph/">LangGraph 統合</a>
は 1 行で LangChain / LangGraph の実行を自動記録し、ローカルで動く UI を
備えています。</p>
<h3 id="mlflow-サーバの起動">MLflow サーバの起動<a class="headerlink" href="#mlflow-サーバの起動" title="Permanent link">&para;</a></h3>
<p>リポジトリには <code>http://127.0.0.1:5000</code> で MLflow を起動する <code>make</code> ター
ゲットがあります。サーバプロセスはフォアグラウンドで動き続けるため、別
ターミナルで実行してください。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>make<span class="w"> </span>mlflow
</code></pre></div>
<p>実体は以下の通りです。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>uv run mlflow server \
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    --host 0.0.0.0 --port 5000 \
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    --allowed-hosts &quot;*&quot; --cors-allowed-origins &quot;*&quot;
</code></pre></div>
<p>CLI が使う tracking URI や実験名は <code>.env</code> で上書きできます (既定値は
<a href="https://github.com/ks6088ts-labs/concierge/blob/main/concierge/settings/observability.py"><code>concierge/settings/observability.py</code></a>
で定義)。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a># .env
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>MLFLOW_TRACKING_URI=http://127.0.0.1:5000
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a># 省略可能。未指定時もこの値が既定値です。
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>MLFLOW_EXPERIMENT_NAME=microsoft-foundry-vanilla
</code></pre></div>
<p>同梱の <code>make mlflow</code> ターゲットは常にポート <code>5000</code> で起動します。別ポート
を使う場合は MLflow を手動で起動し、CLI 側の <code>MLFLOW_TRACKING_URI</code> も同じ
URL に合わせてください。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>uv<span class="w"> </span>run<span class="w"> </span>mlflow<span class="w"> </span>server<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">5050</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span>--allowed-hosts<span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="w"> </span>--cors-allowed-origins<span class="w"> </span><span class="s2">&quot;*&quot;</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nv">MLFLOW_TRACKING_URI</span><span class="o">=</span>http://127.0.0.1:5050<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/microsoft_foundry/vanilla.py<span class="w"> </span>--mlflow<span class="w"> </span>hello-world
</code></pre></div>
<h3 id="--mlflow-付きで実行"><code>--mlflow</code> 付きで実行<a class="headerlink" href="#--mlflow-付きで実行" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/microsoft_foundry/vanilla.py<span class="w"> </span>--mlflow<span class="w"> </span>use-in-agents<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span>--query<span class="w"> </span><span class="s2">&quot;LLM アプリのデバッグにトレースが役立つ理由を一文で説明してください。&quot;</span>
</code></pre></div>
<p><code>_enable_mlflow()</code> は観測性設定を読み、tracking URI / 実験名を設定したうえ
で <code>mlflow.langchain.autolog()</code> を呼び出します。この初期化は同じ Python
プロセス内でキャッシュされます。</p>
<h3 id="github-copilot-sdk-のトレースを送る">GitHub Copilot SDK のトレースを送る<a class="headerlink" href="#github-copilot-sdk-のトレースを送る" title="Permanent link">&para;</a></h3>
<p><code>github-copilot-sdk</code> エージェントを使うときは、<code>enable_mlflow()</code> が成功
している状態 (= <code>is_mlflow_enabled()</code> が True) であれば
<a href="https://github.com/ks6088ts-labs/concierge/blob/main/concierge/observability.py"><code>build_copilot_sdk_telemetry_config()</code></a>
が <code>TelemetryConfig</code> を返し、<code>GitHubCopilotSdkAgent</code> がそれを
<code>CopilotClient(config=SubprocessConfig(telemetry=...))</code> 経由で Copilot CLI
サブプロセスに渡します。追加コードは不要で、<code>--mlflow</code> か
<code>CONCIERGE_MLFLOW_ENABLED=true</code> を有効にするだけで Copilot SDK のスパンが
MLflow に流れます。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># CLI フラグで一回限り有効化する場合</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>uv<span class="w"> </span>run<span class="w"> </span>cloud-agent-cli<span class="w"> </span>--mlflow<span class="w"> </span>task<span class="w"> </span>dispatch<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span>--agent-type<span class="w"> </span>github-copilot-sdk<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span>--payload<span class="w"> </span><span class="s1">&#39;{&quot;message&quot;: &quot;hello&quot;}&#39;</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="c1"># ワーカーも MLflow 有効で起動する (実際に Copilot セッションを開くのは worker)</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>uv<span class="w"> </span>run<span class="w"> </span>cloud-agent-cli<span class="w"> </span>--mlflow<span class="w"> </span>worker<span class="w"> </span>run
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">HTTP 以外の tracking URI では無効</p>
<p>Copilot SDK 側の telemetry は OTLP HTTP exporter を前提としています。
<code>MLFLOW_TRACKING_URI</code> が <code>http://</code> / <code>https://</code> で始まらない場合
(<code>file:</code> や <code>sqlite:</code> でローカルファイルバックエンドを使う場合)、
<code>build_copilot_sdk_telemetry_config()</code> は <code>None</code> を返し、Copilot SDK
にはテレメトリが渡らず通常の <code>CopilotClient()</code> で動作します。
Copilot SDK のトレースを MLflow に送りたい場合は必ず <code>mlflow server</code>
などで HTTP サーバを起動し、<code>MLFLOW_TRACKING_URI=http://...</code> を指定
してください。</p>
</div>
<div class="admonition note">
<p class="admonition-title">プロンプト本文を含めたいとき</p>
<p><code>build_copilot_sdk_telemetry_config()</code> は <code>capture_content=False</code> で
<code>TelemetryConfig</code> を生成するため、スパンにはメッセージ本文が含まれ
ません。プロンプト / レスポンスもトレースに残したい場合は、
<code>concierge/observability.py</code> の該当箇所を <code>capture_content=True</code> に
変更してください (機微情報を送る可能性がある点に注意)。</p>
</div>
<h3 id="動作確認_1">動作確認<a class="headerlink" href="#動作確認_1" title="Permanent link">&para;</a></h3>
<p>ブラウザで <code>http://127.0.0.1:5000</code> を開きます。MLflow GenAI ホームに
<strong>Recent Experiments</strong> として実験が並びます。</p>
<p><img alt="MLflow ホーム画面と microsoft-foundry-vanilla 実験" src="../../../images/mlflow-home.png" /></p>
<p><code>microsoft-foundry-vanilla</code> をクリックすると <strong>Overview</strong> が開きます。
直近 7 日間のトレース数、レイテンシ、エラー率、トークン使用量が集計され
ます。</p>
<p><img alt="MLflow 実験 Overview の使用状況グラフ" src="../../../images/mlflow-experiment-overview.png" /></p>
<p>左サイドバーの <strong>Traces</strong> タブには autolog で捕捉された LangChain
実行が並びます。各行にはリクエスト・レスポンス・トークン数・レイテンシ・
ステータスが表示されます。</p>
<p><img alt="MLflow トレース一覧" src="../../../images/mlflow-traces-list.png" /></p>
<p>任意の行をクリックすると <strong>Summary</strong> ビューが開き、入出力・レイテンシ・
トークン数・推定コストを確認できます。</p>
<p><img alt="MLflow トレースの Summary ビュー" src="../../../images/mlflow-trace-detail.png" /></p>
<p>隣の <strong>Details &amp; Timeline</strong> タブは実行を span 単位に分解して表示し、どの
LangChain プリミティブ（<code>ChatPromptTemplate</code>、モデル呼び出しなど）が
レイテンシを消費したかを把握できます。</p>
<p><img alt="MLflow トレースの Timeline ビュー" src="../../../images/mlflow-trace-timeline.png" /></p>
<h2 id="両方を組み合わせる">両方を組み合わせる<a class="headerlink" href="#両方を組み合わせる" title="Permanent link">&para;</a></h2>
<p>Foundry 側の監査ログとローカルのデバッグビューを同時に確認したいケースで
は両方を有効化できます。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/microsoft_foundry/vanilla.py<span class="w"> </span>--tracing<span class="w"> </span>--mlflow<span class="w"> </span>--verbose<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span>reasoning<span class="w"> </span>--model<span class="w"> </span>azure_ai:DeepSeek-R1-0528
</code></pre></div>
<p><code>--verbose</code> を付けるとローカルロガーが <code>DEBUG</code> レベルになり、新規コマンド
を組み込む際の確認に便利です。</p>
<h2 id="サービス別の実行例">サービス別の実行例<a class="headerlink" href="#サービス別の実行例" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># chat CLI / web</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>uv<span class="w"> </span>run<span class="w"> </span>chat-cli<span class="w"> </span>--tracing<span class="w"> </span>--mlflow<span class="w"> </span>message<span class="w"> </span>post<span class="w"> </span>&lt;conversation_id&gt;<span class="w"> </span>--content<span class="w"> </span><span class="s2">&quot;hello&quot;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="nv">CONCIERGE_TRACING_ENABLED</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="nv">CONCIERGE_MLFLOW_ENABLED</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>chat-web
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="c1"># cloud_agent CLI / worker / web</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>uv<span class="w"> </span>run<span class="w"> </span>cloud-agent-cli<span class="w"> </span>--tracing<span class="w"> </span>--mlflow<span class="w"> </span>worker<span class="w"> </span>--max-iterations<span class="w"> </span><span class="m">1</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="nv">CONCIERGE_TRACING_ENABLED</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="nv">CONCIERGE_MLFLOW_ENABLED</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>cloud-agent-web
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="c1"># todo CLI / web (現状 LangChain 呼び出しは無いが、同じ bootstrap を利用)</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>uv<span class="w"> </span>run<span class="w"> </span>todo-cli<span class="w"> </span>--tracing<span class="w"> </span>--mlflow<span class="w"> </span>task<span class="w"> </span>list
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="nv">CONCIERGE_TRACING_ENABLED</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="nv">CONCIERGE_MLFLOW_ENABLED</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>todo-web
</code></pre></div>
<h2 id="周辺コードをテストで確認">周辺コードをテストで確認<a class="headerlink" href="#周辺コードをテストで確認" title="Permanent link">&para;</a></h2>
<p>観測性まわりが依存するロガーと設定クラスは現在のテストで検証されています。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>make<span class="w"> </span><span class="nb">test</span>
</code></pre></div>
<p>ただし <code>_trace_config</code>、トレーサ生成、MLflow autolog フックはまだ直接テスト
されていません。これらの配線を変更する場合は、モックを使った焦点の狭い
テストを追加し、そのうえでこのスイートを回してください。</p>
<h2 id="トラブルシューティング">トラブルシューティング<a class="headerlink" href="#トラブルシューティング" title="Permanent link">&para;</a></h2>
<details class="failure">
<summary>Foundry にトレースが現れない</summary>
<p>Foundry プロジェクトで <em>トレース</em> が有効化されているか、自分の ID に
<code>Azure AI Developer</code> ロールが付与されているか確認します。<code>--tracing</code>
を付けて最初の呼び出しが走るまで何も送信されない点にも注意してくだ
さい。</p>
</details>
<details class="failure">
<summary>MLflow UI が空のまま</summary>
<p>autolog フックは <code>_enable_mlflow()</code> が呼ばれた <strong>後</strong> にのみ動きます。
<code>make mlflow</code> 側ではなく、モデルを実行する <strong>呼び出し</strong> に <code>--mlflow</code>
を付ける必要があります。</p>
</details>
<details class="failure">
<summary>ポート 5000 が使用中</summary>
<p>前回の <code>make mlflow</code> を <code>Ctrl+C</code> で停止するか、MLflow を手動で別ポート
起動し、CLI 実行時の <code>MLFLOW_TRACKING_URI</code> も同じ URL に合わせます。
<code>make mlflow</code> ターゲット自体はポート <code>5000</code> 固定です。</p>
</details>
<details class="failure">
<summary>github-copilot-sdk のトレースが MLflow に出ない</summary>
<ol>
<li><code>MLFLOW_TRACKING_URI</code> が <code>http(s)://...</code> であることを確認
   (<code>file:</code> / <code>sqlite:</code> では Copilot SDK 側にテレメトリが渡りません)。</li>
<li><code>--mlflow</code> を CLI 呼び出し側に付ける、あるいは
   <code>CONCIERGE_MLFLOW_ENABLED=true</code> を設定する。</li>
<li><strong>タスクを実際に処理するのは worker プロセス</strong> なので、worker 起動時にも
   <code>--mlflow</code> / <code>CONCIERGE_MLFLOW_ENABLED=true</code> を有効化する。</li>
<li>MLflow tracking server が起動済みで、ヘルスチェック
   (<code>&lt;MLFLOW_TRACKING_URI&gt;/health</code>) が通ること。サーバが落ちていると
   <code>_is_mlflow_server_reachable()</code> が fail-fast で MLflow 全体を無効化
   するため、Copilot SDK のテレメトリも合わせて飛ばなくなります。</li>
</ol>
</details>
<h2 id="次のステップ">次のステップ<a class="headerlink" href="#次のステップ" title="Permanent link">&para;</a></h2>
<p>Foundry + LangChain CLI を観測できる状態まで進めました。永続ベクトル
ストア (pgvector) をローカル Docker Compose またはマネージドな Azure
Database for PostgreSQL Flexible Server に追加したい場合は、
<a href="../03-postgres-vector-store/">ステップ 3 - PostgreSQL (pgvector) CRUD</a> に
進みます。</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/ks6088ts/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/ks6088ts" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/ks6088ts" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>